<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
    }
     a {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 50px;
        letter-spacing: 2.5px;
        padding: 50px;
        text-decoration: none;
        color: black;
        background-color: aqua;
        border-radius: 25px;
     }
     a:hover {
       color: red;
     }


    </style>
</head>

<body>

<a href="#">Cancel flight</a>




</body>
</html>