*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(38,121,9,1) 100%, rgba(2,0,36,1) 100%);
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.clock {
    width: 400px;
    height: 400px;
    background-color: aquamarine;
    border-radius: 50%;
    border: solid 2px blue;
    position: relative;
}

.number {
    --rotation: 0deg;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(var(--rotation));
    font-size: 1.5rem;
}

.number1 {  --rotation: 30deg;}
.number2 {  --rotation: 60deg;}
.number3 {  --rotation: 90deg;}
.number4 {  --rotation: 120deg;}
.number5 {  --rotation: 150deg;}
.number6 {  --rotation: 180deg;}
.number7 {  --rotation: 210deg;}
.number8 {  --rotation: 240deg;}
.number9 {  --rotation: 270deg;}
.number10 {  --rotation: 300deg;}
.number11 {  --rotation: 330deg;}

.clock::after {
    content: "";
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    z-index: 11;
}


.clock .hand {
    --rotation: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
    transform-origin: bottom;
    width: 10px;
    height: 50%;
    background-color: black;
    background: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
}
.clock .hand.second {
    width: 2px;
    height: 45%;
    background-color: red;
}
.clock .hand.minute {
    width: 7px;
    height: 45%;
    background-color: black;
}
.clock .hand.hour {
    width: 10px;
    height: 35%;
    background-color: black;
}
.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: solid white 1px;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}
.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}
.span-two {
    grid-column: span 2;
}
.output {
    color: white;
    grid-column: 1/-1;
    background-color: rgba(0,0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .previous-operand {
font-size: 1.5rem;
color: rgba(255, 255, 255, .75);
}
.output .current-operand {
    font-size: 2.5rem;
color: white
}






@media (max-width: 1100px) {
    body {
        display: block;
        overflow: auto;
    }
    .clock {
        margin: auto;
    }
.calculator-grid {
min-height: 60vh;
max-height: 100vh;
margin-top: 50px;
grid-template-rows: minmax(100px, auto) repeat(5, 50px);
}
.calculator-grid > button {
    font-size: 1rem;
}
.output .previous-operand {
    font-size: 1rem;
    }
    .output .current-operand {
        font-size: 1.5rem;
    }




}



@media (max-width: 450px) {
    body {
        display: block;
    }
    .clock {
        width: 200px;
        height: 200px;
    }
.calculator-grid {
    grid-template-columns: repeat(4, 50px);
}



}
