@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Noto+Serif+JP:wght@200&family=Roboto+Condensed:wght@300&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    /*font-family: 'New Tegomin', serif;*/
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
}
a {
    text-decoration: none;
}
.herobanner {
    width: 100%;
    height: 850px;
    background-image: url(../images/herobanner.jpg);
    background-color:#9DA7A5;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: -500px;
    background-blend-mode: multiply;
    position: relative;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     align-items: flex-start;
}
.nav_menu{
    display: none;
}
.nav_menu.active{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}



nav ul li {
    width: 100%;
    padding-top: 30px;
    text-align: center;
    list-style-type: none;
}
nav ul a {
    color: white;
    font-size: 2rem;
}
nav ul a:hover {
    color: #19FA0A;
}

.mobile {
    position: absolute;
    top: 30px;
    right: 40px;
    width: 30px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.mobile .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}
.welcome_text {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: 200px;
}
.welcome_text.active {
    display: none;
}
.welcome_text h1 {
    font-size: 2.2rem;
    color: white;
    font-family: 'Noto Serif JP', serif;
    letter-spacing: 10px;
}
.welcome_text :is(p,a)  {
font-size: 1rem;
font-family: 'Noto Serif JP', serif;
color: white;
font-weight: bold
}
.welcome_text a {
font-size: 1.5rem;
color: white;
background-color: #19FA0A;
letter-spacing: 2px;
font-weight: bold;
position: relative;
border-radius: 20px;
top: 25px;
padding: 8px 24px 8px 24px;
}
.welcome_text a:hover {
    
    background-color: #19FA0A;
    border: 1px solid white;
    border-radius: 20px;
    transition: all .5s;
}
.travel_section {
    font-family: 'Noto Serif JP', serif;
    height: 620px;
    display: block;
    align-items: center;
    text-align: center;
}
.travel_section a {
    font-size: 1.5rem;
    color: black;
    background: linear-gradient(270deg, rgba(202,234,252,1) 0%, rgba(64,96,191,0.5494572829131652) 100%);
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
    border-radius: 20px;
    top: 25px;
    padding: 8px 32px 8px 32px; 
}
.travel_section a:hover {
    border: 1px solid black;
    border-radius: 20px;
    transition: all .5s;
}
.travel_section .text_part {
    margin: 10px;
    padding-bottom: 20px;
}
#web_version {
    display: none;
}
.travel_section iframe {
    position: relative;
    top: 100px;
}
.travel_section h1 {
font-size: 1.5rem;
}
.travel_section p {
font-size: 1rem;
}
.image_gallery {
    font-family: 'Noto Serif JP', serif;
    padding-bottom: 50px;
}
 h1 {
font-family: 'Noto Serif JP', serif;
text-align: center;
font-size: 1.5rem;
}
.gallery {
    border: 1px solid #ccc;
}
  
.gallery:hover {
    border: 1px solid black;
}
  
.gallery img {
    width: 100%;
    height: 383px;
}
  
.desc {
    font-size: 1rem;
    padding: 15px;
    text-align: center;
    height: 100px;
  }
#other_web_sections {
    margin-top: 60px;
    margin-bottom: 30px;
}

.other_sections .goals_section {
    width: 100%;
    height: 400px;
    background: linear-gradient(90deg, rgba(202,234,252,1) 0%, rgba(64,96,191,0.5494572829131652) 100%);
    clip-path: polygon(50% 0%, 100% 0, 100% 67%, 0 100%, 0 100%, 0 100%, 0 0);
    text-align: center;
}
.other_sections .gallery_section {
    width: 100%;
    height: 200px;
    text-align: center;
}
.other_sections .contacts_section {
    width: 100%;
    height: 400px;
    background: linear-gradient(270deg, rgba(202,234,252,1) 0%, rgba(64,96,191,0.5494572829131652) 100%);
    clip-path: polygon(100% 43%, 100% 42%, 100% 100%, 0 100%, 0 100%, 0 100%, 0 0);
    text-align: center;
}
.other_sections h1 {
font-size: 1.5rem;
}
.other_sections p {
font-size: 1rem
}
.other_sections .section_text {
    position: relative;
    top: 20px;
}
.other_sections .section_text1 {
    position: relative;
    top: -10px;
}

.other_sections .section_text2 {
    position: relative;
    top: 140px;
}
.other_sections a {
    font-size: 1.5rem;
    color: black;
    background-color: white;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
    border-radius: 20px;
    top: 25px;
    padding: 8px 32px 8px 32px;
}
.other_sections a:hover {
    
    border: 1px solid black;
    border-radius: 20px;
    transition: all .5s;
}
.other_sections .gallery_section a {
    color: black;
    background: linear-gradient(270deg, rgba(202,234,252,1) 0%, rgba(64,96,191,0.5494572829131652) 100%);
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: black;
    width: 100%;
    height: 180px;
}
footer ul {
    display: flex;
    flex-direction: row;
    position: relative;
    right: 20px;
}
footer li {
    padding: 0 10px;
    list-style: none;
}
.social_icons {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    justify-content: space-around;
}
.social_icons li {
    list-style: none;
}

                                                                                                               
                                                        /* Min width 600px - Pro Tablety (notebooky) úprava*/
                                                     
@media (min-width: 600px) {
.herobanner {
        background-position-x: center;
}
.welcome_text {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: 200px;
}

.mobile {
right: 40px;
}
.social_icons {
    width: auto;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}
.social_icons li {
    list-style: none;
    padding-left: 30px;
    padding-right:15px;
}
.travel_section {
    height: 650px;
}
#mobile_version {
    display: none;
}
#web_version {
    display: inline-block;
}
.image_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
    width: 80%;
    margin: 0 auto;
}
h1 {
    font-size: 2rem;
}

.other_sections h1 {
    font-size: 2rem;
}
.other_sections p {
    font-size: 1.2rem
}
footer {
    height: 150px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
footer ul {
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#footer_logo {
    margin-left: 100px;
}
footer li {
    list-style: none;
    padding-left: 20px;
}



}

                                                         /* Min width 1006px - Pro Tablety (notebooky) úprava*/
@media (min-width: 1050px) {
    .herobanner {
        background-position-x: center;
}
 nav {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     width: 70%;
     margin: 0 auto;
 }
 .nav_menu{
     width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 nav ul li {
    list-style-type: none;
    padding: .5rem;
    margin-left: 10px;
    background-color: transparent;
}

nav ul a {
    right: 0;
    color: white;
    font-size: 1.2rem;
}
 .mobile {
     display: none;
 }

 .welcome_text {
    width: 40%;
    position: relative;
    left: 200px;
}
.travel_section {
    height: 500px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.travel_section iframe {
    margin: 0 auto;
    position: relative;
    top: 0px
}
.travel_section .text_part {
position: relative;
bottom: 50px;
}
.travel_section h1 {
font-size: 2.5rem;
}
.image_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 6px;
    width: 70%;
    margin: 0 auto;
}
h1 {
    font-size: 2.5rem;
}
#other_web_sections {
    display: none;
}
.other_sections .section_text {
position: relative;
top: 80px;
margin-right: 400px;
margin-left: 10px;
}
.other_sections .section_text1 {
position: relative;
top: 10px;
margin-left: 400px;
margin-right: 10px;
}
.other_sections .section_text2 {
margin-right: 400px;
margin-left: 10px;
}
.other_sections h1 {
    font-size: 2.5rem;
}


}